# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2018 Saso Kiselkov. All rights reserved.

# kgsy Let410 OpenWXR config file

standalone = true

efis/x = 433
efis/y = 1746

res/x = 240
res/y = 240

num_modes = 5

# 0 RDR-4B, 1 RDR2000
ui/style = 1 

power_dr = ksgy/L410/spec/radar
power_sw_dr = ksgy/L410/avionics/radar/power
power_on_delay = 5

range_dr = ksgy/L410/avionics/radar/range
tilt_dr = ksgy/L410/avionics/radar/tilt
tilt_rate = 5
mode_dr = ksgy/L410/avionics/radar/mode
gain_dr = ksgy/L410/avionics/radar/gain
trk_dr = ksgy/L410/avionics/radar/trk
stab_dr = ksgy/L410/avionics/radar/stab
gain_auto_pos = 0.5

ctl/delay/power_sw = 0.5
ctl/delay/mode = 0.25
ctl/delay/tilt = 0.25
ctl/delay/range = 0.25
ctl/delay/scr/0/power_sw = 0.25

# NM ranges:  0(stanby), 4, 10, 20, 40, 80, 160
num_ranges = 5
range/0 = 18520
range/1 = 37040
range/2 = 74080
range/3 = 148160
range/4 = 296320


# WX mode

mode/0/name = WX
mode/0/is_wxr = 1
mode/0/beam_shape/x = 6
mode/0/beam_shape/y = 6
mode/0/scan_time = 6
mode/0/scan_angle = 100
mode/0/smear/x = 1
mode/0/smear/y = 1
mode/0/parked_azi = 0
mode/0/stab_lim/x = 30
mode/0/stab_lim/y = 30

mode/0/num_colors = 5
mode/0/colors/0/thresh = 0.84
mode/0/colors/0/rgba = d864a5ff
mode/0/colors/1/thresh = 0.63
mode/0/colors/1/rgba = ed2024ff
mode/0/colors/2/thresh = 0.42
mode/0/colors/2/rgba = fff200ff
mode/0/colors/3/thresh = 0.315
mode/0/colors/3/rgba = 78c255ff
mode/0/colors/4/thresh = 0
mode/0/colors/4/rgba = 00000080

# WXA mode

mode/1/name = WXA
mode/1/is_wxr = 1
mode/1/beam_shape/x = 6
mode/1/beam_shape/y = 6
mode/1/scan_time = 6
mode/1/scan_angle = 100
mode/1/smear/x = 1
mode/1/smear/y = 1
mode/1/parked_azi = 0
mode/1/stab_lim/x = 30
mode/1/stab_lim/y = 30

mode/1/num_colors = 3
mode/1/colors/0/thresh = 0.8
mode/1/colors/0/rgba = d864a5ff
mode/1/colors/1/thresh = 0.6
mode/1/colors/1/rgba = ed2024ff
mode/1/colors/2/thresh = 0
mode/1/colors/2/rgba = 00000080



# MAP mode

mode/2/name = MAP
mode/2/is_wxr = 0
mode/2/beam_shape/x = 6
mode/2/beam_shape/y = 30
mode/2/scan_time = 6
mode/2/scan_angle = 100
mode/2/smear/x = 1
mode/2/smear/y = 0
mode/2/parked_azi = 0
mode/2/stab_lim/x = 30
mode/2/stab_lim/y = 30

mode/2/num_colors = 6
mode/2/colors/0/thresh = 0.8
mode/2/colors/0/rgba = d864a5ff
mode/2/colors/1/thresh = 0.6
mode/2/colors/1/rgba = ed2024ff
mode/2/colors/2/thresh = 0.4
mode/2/colors/2/rgba = fff200ff
mode/2/colors/3/thresh = 0.2
mode/2/colors/3/rgba = 78c255ff
mode/2/colors/4/thresh = 0.1
mode/2/colors/4/rgba = 78c35580
mode/2/colors/5/thresh = 0
mode/2/colors/5/rgba = 00000080


# NAV mode

mode/3/name = NO NAV
mode/3/is_wxr = 1
mode/3/beam_shape/x = 6
mode/3/beam_shape/y = 6
mode/3/scan_time = 6
mode/3/scan_angle = 100
mode/3/smear/x = 1
mode/3/smear/y = 1
mode/3/parked_azi = 0
mode/3/stab_lim/x = 30
mode/3/stab_lim/y = 30

mode/3/num_colors = 5
mode/3/colors/0/thresh = 0.84
mode/3/colors/0/rgba = d864a5ff
mode/3/colors/1/thresh = 0.63
mode/3/colors/1/rgba = ed2024ff
mode/3/colors/2/thresh = 0.42
mode/3/colors/2/rgba = fff200ff
mode/3/colors/3/thresh = 0.315
mode/3/colors/3/rgba = 78c255ff
mode/3/colors/4/thresh = 0
mode/3/colors/4/rgba = 00000080



# STBY mode

mode/4/name = STBY
mode/4/is_stby = 1
mode/4/is_wxr = 0
mode/4/beam_shape/x = 0
mode/4/beam_shape/y = 0
mode/4/scan_time = 0
mode/4/scan_angle = 0
mode/4/smear/x = 0
mode/4/smear/y = 0
mode/4/parked_azi = 0
mode/4/stab_lim/x = 0
mode/4/stab_lim/y = 0

mode/4/num_colors = 1
mode/4/colors/0/thresh = 0
mode/4/colors/0/rgba = 00000080


num_screens = 1
# Panel texture 12 x 1239 x 640 x 480
scr/0/x = 12
scr/0/y = 1239
scr/0/w = 640
scr/0/h = 480
scr/0/fps = 10
scr/0/underscan = 1
scr/0/power_dr = ksgy/L410/spec/radar
scr/0/power_sw_dr = ksgy/L410/avionics/radar/power
scr/0/power_on_rate = 10
scr/0/power_off_rate = 0.05
scr/0/brt_dr = ksgy/L410/avionics/radar/brightness
